# yazilim-gereksinimi-ve-modelleme

./: Readme.md  week10_software.bat
Appwithdb/: Appwithdb.sln  Drawings.drawio  Readme.md  install.bat
Appwithdb/ProductApi/: ProductApi.csproj  Program.cs  StoreDb.db  StoreDb.db-shm  StoreDb.db-wal  WeatherForecast.cs  appsettings.json
Appwithdb/Repositories/: RepositoryContext.cs
ChatApp/: ChatApp.sln
ChatApp/ChatApi/: ChatApi.csproj  Program.cs  local.db  local.db-shm  local.db-wal
ChatApp/ChatEntities/: Chats.cs
ChatApp/ChatRepositories/: ChatRepositories.csproj  RepositoryContext.cs
EmployeeApp/: EmployeeApp.sln  Program.cs  WeatherForecast.cs
EmployeeApp/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeApp/Models/: Employee.cs  EmployeeRepository.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeAppwithdb/: EmployeeApp.sln  Readme.md  install.bat
ErrorHandleApp/: ErrorHandleApp.sln  Program.cs  WeatherForecast.cs
InstagramApp/: InstagramApp.sln  Program.cs  WeatherForecast.cs
MusicApp/: MusicApp.sln  Program.cs
MusicApp/Models/: Albums.cs  (+3 more)
StoreApi/: StoreApi.sln  WeatherForecast.cs
StoreApp/: Program.cs  StoreApp.sln  WeatherForecast.cs
StoreConsole/: Program.cs
StudentApp/: Program.cs  StudentApp.csproj  StudentApp.sln  WeatherForecast.cs
Week12/RestaurantApp/RestaurantApi/: Program.cs  RestaurantApi.csproj  appsettings.json  local.db
Week12/RestaurantApp/RestaurantApi/Controllers/: ItemsController.cs  UserController.cs
Week12/RestaurantApp/RestaurantApi/Migrations/: 20231219123301_init.Designer.cs  20231219123301_init.cs  RepositoryDbContextModelSnapshot.cs
Week12/RestaurantApp/RestaurantApi/Properties/: launchSettings.json
Week12/RestaurantApp/RestaurantApi/Services/: ExceptionMiddlewareHandler.cs
YoutubeApp/: Program.cs  WeatherForecast.cs  YoutubeApp.sln  YoutubeApp.wsd
(+114 files in other folders)
