is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ErrorHandleApp
build_property.RootNamespace = ErrorHandleApp
build_property.ProjectDir = F:\demo\MYAZ201-Yazilim-Gereksinimi-ve-Modelleme\ErrorHandleApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\demo\MYAZ201-Yazilim-Gereksinimi-ve-Modelleme\ErrorHandleApp
build_property._RazorSourceGeneratorDebug = 
